<!DOCTYPE html>

<html style="background-color:#2978a3;">





<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Új recept felvétele</title>

	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="form-basic.css">
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" href="menu2.css">
	<style>

	 { margin: 0; padding: 0; }



    html { 

        background: url('background_a.jpg') no-repeat center center fixed; 

        -webkit-background-size: cover;

        -moz-background-size: cover;

        -o-background-size: cover;

        background-size: cover;

    }

	         div.fileinputs {

	position: relative;

}



div.fakefile {

	position: absolute;

	top: 0px;

	left: 0px;

	z-index: 1;

}



input.file {

	position: relative;

	text-align: right;

	-moz-opacity:0 ;

	filter:alpha(opacity: 0);

	opacity: 0;

	z-index: 2;

	



	

	

}



</style>







</head>







<ul id="menu">

       <li><a href="newfish.html">Új hal hozzáadása</a></li>



    <li><a href="editfishes.html">Halak szerkesztése</a></li>



    <li><a href="newrecipe.html">Új recept hozzáadása</a></li>



    <li><a href="editrecipes.html">Receptek szerkesztése</a></li>



	<li><a href="login.html">Kilépés</a></li>

</ul>




    <div class="main-content">



        <!-- You only need this form and the form-basic.css -->



        <form class="form-basic" method="post" action="#">



            

                <h2 style="color:white;font-width:bold;">Új hal hozzáadása</h2>

          



            <div class="form-row">

                <label>

                    <span>A hal neve (FishName)</span>

                    <input type="text" style="color:black; font-style: bold"></input>

                </label>

            </div>



            <div class="form-row">

                <label><span>Régió</span></label>

                <div class="form-radio-buttons">



                    <table>

					

<tr>

    <td><input type="radio" name="opt"></td>

    <td style="text-align:left;color:white">Hungary (Hu)</td>

</tr>

<tr>

    <td><input type="radio" name="opt"></td>

    <td style="text-align:left;color:white">Romania (Ro)</td>

</tr>

<tr>

    <td><input type="radio" name="opt"></td>

    <td style="text-align:left;color:white">Croatia (Cr)</td>

</tr>

<tr>

    <td><input type="radio" name="opt"></td>

    <td style="text-align:left;color:white">Slovakia (Sk)</td>

</tr>

</table>



                </div>

			</div>



            

            

<div class="form-row" margin=30px>

<label><span>A hal képének feltöltése</span></label>

				<form action="upload.php" method="post" enctype="multipart/form-data" size="40" margin-left="300px" margin-top="30px" margin-top="30px";>

				<input type="file" name="fileToUpload" id="fileToUpload" align="left" size="400">

				

				</div>

			

            

			

            <ul id="menu2">

                <li><a href="index.html">Hozzáadás</a></li>

            </ul>

			





        </form>

		</div>



  



</body>



</html>

