<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/category">
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="291.5dp"
        android:layout_height="114.5dp"
        android:id="@+id/imageButton1"
        android:background="transparent"
        android:layout_marginTop="34"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="18.5dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="291.5dp"
        android:layout_height="109.5dp"
        android:id="@+id/imageButton1"
        android:background="transparent"
        android:layout_marginTop="25.5dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="18.5dp"
        android:layout_marginBottom="19.0dp" />
</LinearLayout>